%% speed data
clear
close all
clc

%%
% speed corresponds to value given in ROS

%distanz zwischen Lichtschranken = 1m
deltaL = 1; %m

filenames = ["tek0000All.csv"
             "tek0001All.csv";
             "tek0002All.csv"];
         
for ii = 1:9
    
end
deltaTime02 = get_deltaTime();
speed02 = deltaL/deltaTime02; %m/sec


function deltaTime = get_deltaTime(filename)
    [time02, speed02_ch1, speed02_ch2]  = get_speedData(filename);

    speed_avarage = mean(speed02_ch1(1:end-1)); %% get avarage of speed

    idx_ch1 = find(  speed02_ch1 > speed_avarage);
    idx_ch1 = idx_ch1(1);
    time_ch1 = time02(idx_ch1);

    idx_ch2 = find(  speed02_ch2 > speed_avarage);
    idx_ch2 = idx_ch2(1);
    time_ch2 = time02(idx_ch2);

    deltaTime = time_ch2 - time_ch1;


    plot(time02(1:end-1),[speed02_ch1(1:end-1) , speed02_ch2(1:end-1)] )
end
