<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>



        <gravity>0 0 -9.8</gravity>

        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.2 0.0 0.2 1</background>
            <shadows>1</shadows>
            <grid>0</grid>
        </scene>

        <include>
            <uri>model://empty_ground_plane</uri>
            <pose>0 0 -0.001 0 0 0</pose>
        </include>


        <!-- create the map -->
        <include>
            <uri>model://straight_tile</uri>
        </include>

        <include>
            <uri>model://curved_tile</uri>
            <pose>0.6 0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://curved_tile</uri>
            <pose>0.6 0.6 0 0 0 3.1416</pose>
        </include>

        <include>
            <uri>model://straight_tile</uri>
            <pose>1.2 0.6 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://curved_tile</uri>
            <pose>1.8 0.6 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://straight_tile</uri>
            <pose>1.8 1.2 0 0 0 1.571</pose>
        </include>

        <include>
            <uri>model://curved_tile</uri>
            <pose>1.8 1.8 0 0 0 1.571</pose>
        </include>

        <include>
            <uri>model://curved_tile</uri>
            <pose>1.2 1.8 0 0 0 -1.571</pose>
        </include>

        <include>
            <uri>model://curved_tile</uri>
            <pose>1.2 2.4 0 0 0 1.571</pose>
        </include>

        <include>
            <uri>model://straight_tile</uri>
            <pose>0.6 2.4 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://curved_tile</uri>
            <pose>0 2.4 0 0 0 3.1416</pose>
        </include>

        <include>
            <uri>model://curved_tile</uri>
            <pose>0 1.8 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://curved_tile</uri>
            <pose>-0.6 1.8 0 0 0 3.1416</pose>
        </include>

        <include>
            <uri>model://straight_tile</uri>
            <pose>-0.6 1.2 0 0 0 1.571</pose>
        </include>

        <include>
            <uri>model://straight_tile</uri>
            <pose>-0.6 0.6 0 0 0 1.571</pose>
        </include>

        <include>
            <uri>model://curved_tile</uri>
            <pose>-0.6 0 0 0 0 -1.571</pose>
        </include>




    </world>
</sdf>