<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="animated_box_world">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link1">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.5 .5 .5 </size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name="link2">
        <collision name="collision2">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual2">
          <geometry>
            <box>
              <size>.5 .5 .5 </size>
            </box>
          </geometry>
        </visual>
      </link>
      <joint type = "static" name = "join1">
        <parent>link1</parent>
        <child>link2</child>
        <pose>0 -1 0 0 0 0</pose>
        </joint>
     <!-- <plugin name="push_animate" filename="libanimated_box.so"/> -->
    </model>        
  </world>
</sdf>
