<?xml version="1.0"?>
<sdf version="1.6">
    <model name="straight_tile">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.600 0.600</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.60001 0.60001</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://straight_tile/materials/scripts/</uri>
                        <uri>model://straight_tile/materials/textures</uri>
                        <name>StraightTile/Image</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>